<!DOCTYPE html>
<html lang="tr">

<head>
    <meta http-equiv="Content-Type" content="charset=utf-8"/>

    <title>Hayatın Matematik Lisanı</title>

    <link rel="stylesheet" href="mainStyle.css">
</head>

<body>
<div class='some-page-wrapper'>
    <div class='row'>
        <div class='column'>
            <div class="flex-container">
				<div><a href="index.html">Ana Sayfa</a></div>
				<div><a href="hytnmtmtklsn.html">Hayatın Matematik Lisanı</a></div>
				<div><a href="ict.html">İcat mı? / Keşif mi?</a></div>
				<div><a href="stlr.html">Nerede Satılır?</a></div>
				<div><a href="krl.html">Bizim de Kralımız Var</a></div>
				<div><a href="sgdnsy.html">Sağdan Say</a></div>
				<div><a href="sfr.html">Sıfır Deyip Geçme!</a></div>
				<div><a href="ckltsi.html">Çakıl Taşlarında Bilim</a></div>
				<div><a href="kmsl.html">Kumsalda Final</a></div>
                <div>
                    <div>
                        <a href="0.htm">"Geometri Bilmeyen<br> Bu Kapıdan Giremez!"</a>
                    </div>
                    <div>
                        <a href="0.htm"><em>Platon</em></a>
                    </div>
                </div>
            </div>
        </div>
        <div class='row'>
            <div class="text">
                <h1>HAYATIN MATEMATİK LİSANI</h1>
                <div>Bir çok insan için matematik, hayatını zehir eden derslerden, içine korku salan sınavlardan ve okulu bitirir bitirmez
                    kurtulacağı bir kabustan ibarettir. Bazıları içinse matematik, hayatı anlamanın ve sevmenin bir yolu olabilmiştir. Çünkü sevmenin yolu, her şeyde olduğu gibi, burada
                    da anlamaktan geçer. Ancak anlayabildiğimiz şeyleri severiz.
                    <br><br>
                    Aristo kapısına “<i>matematik bilmeyen giremez</i>” yazısını asmıştı.
                    Bununla matematik bilmeyenlerin kendisini
                    anlamayacaklarını mı kastetmiş, yoksa sadece insanları matematik
                    öğrenmeye teşvik etmek mi istemişti, bilemiyoruz. Ancak o zaman bile matematiğe değer verildiğini
                    anlıyoruz.
					<br><br>
					Milattan çok önce yaşamış olan Pisagor’un, geometrik şekiller üzerinde çalışırken
                    keşfettiği dik üçgen teoremi bugüne kadar tazeliğini korumuş olup, bugün de aynı teorem
                    öğretilmektedir. Her asırda gelen insanların bir şeyler eklemesiyle sürekli gelişen matematik,
                    bugünkü muazzam şeklini almıştır. Globalleşen dünyadan bu bilim de nasibini almış ve matematik
                    dünyanın her yerinde insanların çalıştığı evrensel bir dil olmuştur.

                </div>
                <div id="contentFrame">
                    <p align="center">&nbsp;
                        <iframe width="100%" height="600px"
								src="https://www.youtube.com/embed/0UI-aO2R5HE?autoplay=1&mute=1"
                                style="position:relative;">
                        </iframe>
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>
</body>

</html>
